# OpenAI
OPENAI_API_KEY =

# Pinecone
PINECONE_API_KEY =
PINECONE_INDEX_NAME =

# Supabase
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_KEY =        # Add this (this is the anon key)
SUPABASE_SERVICE_ROLE_KEY = 

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =